PORT = 5000
DB_URL = "mongodb+srv://usamahussaindev:Usama123@cluster0.mqk27gw.mongodb.net/homedesigner"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = U_6Y@!!HQ3H~*,LLhdB6Yq~E%9+b8Ri
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "ttomqhzdpwkveppp"
SMPT_MAIL = "usama.hsn56@gmail.com"
